---
title: Learn more about "Publish to dweb" functionality
description: What happens when turning the “Publish to Distributed Web” toggle on
  in your site? What benefits can you find in using multiple means to publish and
  access content on the web? Read on for Frequently Asked Questions and Interesting
  Facts about this
author: []
image:
  path: public/272j1bso4sie2nsdh8oi7h5wyh5q/post-12EN.png
  description: A colourful collage made by Librenauta that says Popular technology
    gets more resilient with Distributed Web
categories: []
tags: []
draft: false
order: 9
locales:
- d2e6e7ee-1eb0-4cce-9f60-867119999e3f
layout: page
uuid: 8a35f623-3e97-4a79-adf5-25034209675e
liquid: false
usuaries:
- 310
last_modified_at: 2023-04-25 16:27:12.908522871 +00:00
---

<h4 style="text-align:start" id="brief-introduction"><strong>BRIEF INTRODUCTION</strong></h4><p style="text-align:start">When turning the “Publish to Distributed Web” toggle on, you will make your site's contents available through the following peer-to-peer protocols: InterPlanetary File System (IPFS) and Holepunch (formerly known as Hypercore). These are just two of many distributed web (DWeb) protocols that exist today. By publishing through Sutty, you are also making your web page available on the World Wide Web (WWW) using Hypertext Transfer Protocol (HTTP), the web protocol that is most widely known and used.&nbsp;</p><p style="text-align:start">Each of these protocols have their benefits and drawbacks, but we believe that using multiple means to publish and access content on the web is crucial, in order to make websites more accessible, resilient, and censorship-resistant.&nbsp;</p><h4 style="text-align:start" id="disclaimer"><strong>DISCLAIMER</strong></h4><p style="text-align:start">We want to make sure you fully understand what it means to publish on the DWeb…!</p><p style="text-align:start"><strong>*** Please do not publish sensitive materials that may pose a threat to yourself or others</strong>.<strong> Only use this option if you would like your data to be publicly available permanently. </strong>***</p><p style="text-align:start">If you decide to undo this selection, an empty version of the site will be shared in its place. However, it is possible that nodes on the distributed storage network may continue retaining copies of the data you originally shared indefinitely.&nbsp;</p><p style="text-align:start">This is not so different from the traditional web. There, people can also take screenshots or archive your site. It is nearly impossible to know if someone may have a copy or photo of sites, even if it has been taken down from its host server. However, the censorship-resistance of DWeb protocols depends on multiple copies of your data being made across the network, and so it is harder to remove this data once it is distributed.</p><p style="text-align:start">Please read the Frequently Asked Questions below for a more detailed explanation.</p><h4 style="text-align:start" id="feedback"><strong>FEEDBACK</strong></h4><p style="text-align:start">This toggle feature in the Sutty web page editor is still in Beta – that means this is a new feature we are releasing into the world for people to try out, and it likely has bugs or useability issues. As we continue to polish this feature, we value hearing from you about how this tool is working or not working as you hope or expect.</p><p style="text-align:start"><strong>*** <a href="https://github.com/hyphacoop/api.distributed.press/issues/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Please send us feedback by filing a bug on our Github issue tracker</a>. ***</strong></p><p style="text-align:start">Thank you so much for helping us make DWeb publishing better for everyone!</p><h1 style="text-align:start" id="support-us"><strong>SUPPORT US</strong></h1><p style="text-align:start">This is a free and open source project led by two non-for-profit worker co-operatives, Sutty and Hypha Worker Co-operative. If you’re a fan of this mission and would like to see Distributed Press continue to be maintained and expanded, please support us in the following ways.</p><p style="text-align:start"><strong><a href="https://donaciones.sutty.nl/en/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Donate to Sutty</a></strong></p><p style="text-align:start"><strong><a href="https://opencollective.com/distributed-press" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Donate to Distributed Press through Open collective</a></strong></p><p style="text-align:start"><strong><a href="https://bounties.gitcoin.co/grants/2101/distributed-press" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Donate crypto to Distributed Press</a></strong></p><h3 style="text-align:start" id="frequently-asked-questions"><strong>Frequently Asked Questions</strong></h3><p style="text-align:start"></p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">What does it mean to publish to the distributed Web (DWeb)?</mark></strong></p><p style="text-align:start">If you decide to turn the “Publish to Distributed Web” toggle on, your site will become available through the following peer-to-peer protocols: InterPlanetary File System (IPFS) and Holepunch (formerly known as Hypercore) – these are just two of many distributed (DWeb) protocols that exist today. By publishing through Sutty, you are also making your web page available on the World Wide Web (WWW) using Hypertext Transfer Protocol (HTTP), the web protocol that is most widely known and used:&nbsp;</p><p style="text-align:start">For example, if your site is <strong>https</strong>://ilovecapybaras.com on the World Wide Web, your site will also be available at </p><p style="text-align:start"><strong>ipns</strong>://ilovecapybaras.com/ </p><p style="text-align:start"><strong>hyper</strong>://ilovecapybaras.com </p><p style="text-align:start">or served via our dedicated gateways on </p><p style="text-align:start"><a href="" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">https://ilovecapybaras-com.hyper.hypha.coop </a></p><p style="text-align:start">https://ilovecapybaras-com.ipns.ipfs.hypha.coop</p><p style="text-align:start">Depending on the protocol, your website will be published, stored, and accessible through different technical means.</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">How can someone access my site through the DWeb?</mark></strong></p><p style="text-align:start">You can use the following browsers to access content on the DWeb:</p><p style="text-align:start"><a href="https://agregore.mauve.moe/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Agregore</a> – IPFS, Holepunch</p><p style="text-align:start"><a href="https://brave.com/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Brave</a> – IPFS</p><p style="text-align:start"><a href="https://www.opera.com/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Opera</a> – IPFS</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">What are the benefits of publishing my content to the DWeb?</mark></strong></p><p style="text-align:start">Creating multiple ways for people to publish and access content on the web helps make websites more accessible, resilient, and censorship-resistant. It means that your content is not dependent on a single web server. It allows readers to access your text from machines closer and faster to them. It lets supporters of your site create copies of the site that others can use, sharing the burden of hosting and making distribution an act of mutual support. Each protocol has its benefits and challenges. These DWeb protocols are younger and less well-adopted than the traditional web, but they have great potential as tools to make digital knowledge less dependent on centralized services. Part of the goal of Distributed Press is to have more people publish to the DWeb to expand the realm of possibility and be able to compare and contrast best use cases for each protocol.&nbsp;</p><p style="text-align:start">By publishing your web content on the DWeb, you will be on the bleeding edge of digital publishing. This means the risks and benefits are subtly different from the web you may be used to.Roughly speaking, data can be harder to delete on the DWeb, and while it can protect the privacy of publishers better, it can make readers more visible to third parties. While the pros and cons are complex and may require additional thought for your project. publishing to the decentralized web means you get to shape the future of a web that we believe could be more equitable and empowering.&nbsp;</p><p style="text-align:start">By using this tool and giving us your valuable feedback, you can help us make distributed publishing better for everyone. We can’t do it without you!</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">What is the story behind this and what are the motivations behind this feature?</mark></strong></p><p style="text-align:start">This feature reflects the mutual cooperation between Sutty and Hypha Worker Co-operative, by integrating tools developed by their respective projects, Distributed Press and the Sutty CMS. It is a free and open source implementation that enables people to publish digital works (blogs, magazines, resource guides, and more) to the distributed Web (DWeb) without having to navigate deep layers of protocols and infrastructure.</p><p style="text-align:start">Sutty is a platform created in 2017 for publishing static web sites built for and with activists and social organizations, working for the democratization of a set of tools that, in the context of a technical resiliency and human rights strategy, results in a platform to make our voices heard.</p><p style="text-align:start">Distributed Press originally emerged out of discussions between Mai Ishikawa Sutton, Benedict Lau, and Udit Vira, of Hypha Worker Co-operative in 2019 following DWeb Camp. They wanted to develop a suite of tools that would enable people to publish web content to the DWeb, because they saw how problematic centralized publishing had become.</p><p style="text-align:start">This tool aims to protect people’s publications from the whims of big gatekeepers. Mainstream corporate platforms centralize web content both technologically and organizationally, enabling them to censor websites, control how people use their services, and undermine their ability to receive fair compensation for their creative labor.</p><p style="text-align:start">When both projects met in 2021, we found our goals and perspectives aligned, so we partnered to bring this feature to reality.</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">What are your goals?</mark></strong></p><p style="text-align:start">Our shared goals are to improve content discoverability and archiving, fight political censorship and misinformation, while supporting offline distribution, new monetization channels, and fair compensation for those who publish their works to the web. We aim to do this by building publishing tools that put control over the means of publication in the hands of organizers, artists, journalists, and those in offline communities.&nbsp;</p><p style="text-align:start">Ultimately, this project exists to ensure the power of humanity’s most important information is never compromised, abused, or ruled by any single entity. We believe that a more interoperable, distributed web is only possible if it’s built through cooperation and collaboration among those who are building the tools and those who have the most to gain from more democratic and inclusive digital networks.</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">Will I be able to turn this option OFF once my site is published? In other words, can I delete my site from the DWeb if I change my mind later?</mark></strong></p><p style="text-align:start"><strong>​</strong>For the most part, yes. If you turn off the “Publish to DWeb” toggle in the Sutty CMS, we will push cleared (empty) versions of the site for the DWeb protocols. Most clients (aka browsers) will respect that delete, unless someone explicitly made a copy and they are viewing the site locally, from their own computer or a local server.</p><p style="text-align:start">Please note that even on the World Wide Web, people can also take screenshots or archive your site. So even with HTTP versions of web pages (the primary means of publishing and accessing websites), it is nearly impossible to know if someone may have a copy or photo of sites, even if it has been taken down from its host server.&nbsp;</p><p style="text-align:start">The best way to think about it is that even though the toggle is ON/OFF, it is more like a sliding scale of availability. By publishing to the DWeb, you are making your website even more available to people than if it is only published on the World Wide Web. When you turn it off, it will no longer be served to people who visit your site through IPFS and Holepunch, but that does not mean it is deleted from the entire web.<strong><br></strong><br><strong><mark style="color:inherit;background-color:#80ffff">If I turn this option off, is there a way to know if there are already copies of my web page and its contents on the DWeb?</mark></strong></p><p style="text-align:start">It is technically possible to see how many “peers” there are for your site before you delete it (this is a feature we are hoping to develop in the future). However, it will not tell you how many devices have downloaded it in the past and whether their clients will attempt to load the “cleared” version of your site when they come online. It is most likely that any peers that have actively loaded your site will be following changes and will load the cleared version, but it is not an absolute guarantee.</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">What are the differences between IPFS, Holepunch, and BitTorrent?</mark></strong></p><p style="text-align:start">The main difference between DWeb and World Wide Web is how and where someone publishes and stores web content, and how someone else retrieves and views that content.</p><p style="text-align:start"><strong>Hypertext Transfer Protocol (HTTP) –</strong> This protocol is what most websites use today. It works by having a central server which clients will request data from based on a hyperlink. The server can also accept new data and update its private copy. In general, a server can serve _anything_ for a given link to any particular user and a user has no guarantee that they aren’t getting content that’s different from what others are seeing. Part of the reason it is this way is that a link can contain any arbitrary text:it’s up to the HTTP server to make sense of what data that relates to.</p><p style="text-align:start"><strong>InterPlanetary File System (IPFS) –</strong> IPFS is a peer-to-peer protocol that uses a method called “Content Addressing” where the link for referencing some data is based on the content of the data itself. Specifically, the link is a Content ID (CID) which is the result of passing the data through a hash function. This makes it possible to fetch data from any source and verify that it has not been tampered with. This is how IPFS can be used with peer-to-peer protocols to load parts of a website from anyone that has a copy instead of a single server. IPFS finds peers not just for the website, but for individual files within a website, so if several sites depend on the same video for example, they will share peers to help load the file to newcomers. Learn more: <a href="https://docs.ipfs.tech/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Official IPFS Documentation</a>.</p><p style="text-align:start"><strong>Holepunch (formerly Hypercore) –</strong> Holepunch uses content addressing under the hood for data integrity, but on top of that it builds efficient “append-only logs” – data structures which makes it fast to exchange several chunks of data at once. It also links to data based on a “public key” which enables verification of data that changes over time. Holepunch has built-in versioning so older versions of a site can be persisted and accessed at a later time. Learn more: <a href="https://docs.holepunch.to/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Official Holepunch Documentation</a>.</p><p style="text-align:start">BitTorrent (coming soon) – BitTorrent is one of the early success stories of peer-to-peer file transfer protocols. Like IPFS it uses content addressing, however, instead of using content addressing on individual files, it generates a single “infohash” which is used to track the dataset as a whole and does not attempt to reuse peers between sites. The main advantage of BitTorrent is that there are already many clients out there for it and it is a stable and proven technology. Learn more: <a href="https://help.bittorrent.com/en/support/solutions/articles/29000039924-what-is-bittorrent-" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Official BitTorrent Help Center</a>.</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">Is Distributed Press considered a “Web3” project?</mark></strong></p><p style="text-align:start">We share some aspects of Web3 projects – we're decentralized and are building our tools to have no single points of failure. But we are not Web3 given that we do not utilize blockchain technologies or a consensus mechanism, and people do not need to participate financially to publish or access works through Distributed Press!</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">Who is behind this project?</mark></strong></p><p style="text-align:start">Members and contributors to Hypha Worker Co-operative, based in Toronto, Canada, and Sutty, based in Buenos Aires, Argentina, are building and maintaining this project.</p><p style="text-align:start">Distributed Press is made possible through generous support from <a href="https://ffdweb.org/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Filecoin Foundation for the Decentralized Web</a>, Grant for the Web, and our supporters on <a href="https://opencollective.com/distributed-press" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Open Collective</a>.&nbsp;</p><p style="text-align:start">We believe that building free and open network technologies through <a href="https://getdweb.net/principles" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">shared principles</a> must be grounded in a culture and practice of solidarity, cooperation, and trust. As worker-owned cooperatives, we work closely together and with our partners across international borders to build publishing tools that people want and need.</p><p style="text-align:start"><strong><mark style="color:inherit;background-color:#80ffff">Can I know more about the Sutty CMS and why it decided to make its sites available on the DWeb?</mark></strong></p><p style="text-align:start">Sutty started in 2018 to build a CMS for resilient sites based on Jekyll technologies, along with new features we developed and contributed to that community.&nbsp;</p><p style="text-align:start">We wanted to make website development very accessible for activists in our South American context (namely social activists, independent journalists, trans and LGBTQIA+ communities, among others). The project aimed to not only build a platform for creating “better websites”, but also to develop a set of tools to increase the self-defense of marginalized and targeted groups against persecution and censorship. We do this to support the right to free expression (Derecho a la Comunicación) as a Human Right.&nbsp;</p><p style="text-align:start">That is why we also believe in a sustainable, resilient internet made with a plurality of voices and protocols! We tried to participate and make contact with several communities working on DWeb tools. That is how we fortunately found Hypha Worker Co-operative, COMPOST, and Distributed Press – they were already working on decentralized publishing. We are excited and honored to work with them on this project!</p>