---
title: Get distributed!
description: 'Important and unique content: lost, lost like tears in the rain... How
  do we publish and share in new ways, overcoming evanescence? Three mantras and 6
  new ways of doing things.'
author: []
image:
  path: public/i7hb9djggxs680wdgtc05xflxsyh/distribuyase_optimized.gif
  description: Mirrors as a a metaphor for peer-to-peer protocols
categories: []
tags: []
draft: false
order: 11
locales:
- cb6ea803-779a-4f8a-925c-38a84583f17d
layout: post
uuid: a81d92ac-a95d-43cc-bd82-b112df32ea2f
liquid: false
usuaries:
- 310
created_at: 2023-09-06 16:21:35.611628651 +00:00
last_modified_at: 2023-09-20 13:37:03.362445768 +00:00
---

<blockquote class="blockquote">
<p style="text-align:start">We're getting reports of old MAGA programs being taken down. Apparently there was a problem on the YouTube channel... Files were lost, there was a "MAGAleaks" and things got lost... Lost, lost like tears in the rain. Perhaps some of the files are now only available on VHS at a fan's house."</p>
<p style="text-align:start"><a href="https://www.youtube.com/live/99KSSqrnub0?feature=share&amp;t=565" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Tomás Rebord, on his radio program</a> <a href="#fn1" id="fnef1" role="doc-noteref" data-turbo="false"><sup>1</sup></a></p>
</blockquote><p style="text-align:start">It is not uncommon; we get used to the fact that with some frequency, every few days a year, someone on the Internet loses their content or access to their website or their social networks...</p><p style="text-align:start">Sometimes they take it with humor (or resignation?) and start over again. Other times, the impact of having the archives of a personal, communal or group project wiped out is so overwhelming that it's very difficult to find a resilient way to cope with it.</p><p style="text-align:start">The term "information takedown" generally refers to the operation of deletion, destruction, definitive elimination of certain content, generally by a <a href="https://cajanegraeditora.com.ar/libros/capitalismo-de-plataformas-nick-srnicek/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">corporate platform</a>. Unless you have a backup copy. At the heart of this repeated misstep is a problem of technology usage that - yes, yes, yes! - we can work around.</p><p style="text-align:start"><strong>If you only have a few seconds left, stick with this</strong>: take care of your content memory, make backups, publish using distributed networks. The logic of torrents, of peer-to-peer file sharing is more relevant than ever. VHS are deleted. Youtube is censoring. Community networks take care of us.</p><p style="text-align:start"><strong>If you have a spare minute</strong>, remember these 3 (three) maxims as mantras: <em>Your place of diffusion cannot be your place of storage</em>. My broadcasting platform cannot be my sole storage platform. <em>Youtube can't work, doesn't work, as a project archive.</em></p><p style="text-align:start">And if you have a few more minutes, here are <strong>6 new things</strong> that programmers and activists are questioning and changing.</p><h3 style="text-align:start" id="centralized-versus-distributed-internet"><strong>Centralized versus distributed Internet</strong></h3><p style="text-align:start">Internet is fantastic and not to blame ;) But the capitalist spirit that invades everything led the global network architecture to become ultra-centralized. In Latin American geopolitics, for instance, the bottlenecks to the rest of the world go almost exclusively through the US. A lot, radically a lot of our information is stored by just a couple of service providers, or servers, in data centers that resemble monoculture computer farms. We send our information there and thus hand over control of our personal lives, our online presence or our income to FIVE oligopolies. If any of the big techs goes down for a few hours, we realize that we have temporarily lost access to "our stuff", to media, to transactions... This is a perfect formula for information control and censorship maneuvers, not to mention the MONEY they make by mining our personal data! Is there an alternative space? Yes, it is called distributed, federated or decentralized web.</p><h3 style="text-align:start" id="the-distributed-web"><strong>The distributed web</strong></h3><p style="text-align:start">A few years ago, some of us activists began to imagine a fairer Internet. Instead of an Internet based on servers (computers) <a href="https://internethealthreport.org/2018/category/decentralization/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">owned by one person or a couple of big corporations</a>, we were interested in thinking about something that <strong>many people could</strong> <strong>govern together</strong>. That something could look like <a href="https://en.wikipedia.org/wiki/Blockchain" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">blockchains </a>and spawned a lot of web3 projects and tools. But this wave of cryptocurrencies, NFTs and metaverses <strong>did not come with an interesting ethical horizon, one of improving the commons for humanity</strong>.</p><p style="text-align:start">As a counter-proposal, the distributed web or <em>dweb</em> bets on respecting a series of principles: distributed benefits, environmental responsibility, favoring the use of free software, minimizing surveillance and algorithmic manipulation of human behaviors. Any distributed technical tools should serve as a means to achieve these ends. If your virtual wallet monitors me and sells my information, it doesn't change the game, it doesn't build a better society. You can read all the <a href="https://getdweb.net/principles/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Distributed Web Principles here</a></p><h3 style="text-align:start" id="distributed-and-federated-networks"><strong>Distributed and federated networks</strong></h3><p style="text-align:start">In proprietary and centralized social networks such as Facebook, Twitter, Instagram or Threads, we have the additional problem that what people read is ordered, managed and censored by algorithms<a href="#fn2" id="fnef2" role="doc-noteref" data-turbo="false"><sup>2</sup></a> with mysterious formulas that FILTER the content, the people and the topics, so we will work more and more on organizing the data that segment us and make us advertisable.</p><p style="text-align:start">Free networks are based on federation agreements and do not have prioritization algorithms, so that users are reached directly. Additionally, their source code is shared, which allows us to understand their algorithms.</p><p style="text-align:start">Users are also given more freedom in choosing how they want to access the content they follow, and can use a multitude of applications, as long as they are compatible with a certain common protocol. For example, Mastodon, PeerTube, BookWyrm are free networks that use ActivityPub, a protocol that we at Sutty like very much and that allows an exchange of "status update" type messages between servers. We have a social profile on Mastodon, <a href="https://todon.nl/@sutty" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">here</a>:</p><h3 style="text-align:start" id="what-about-websites"><strong>What about websites?</strong></h3><p style="text-align:start">When we think beyond a particular file, video or content and look at websites, we also find numerous problems due to centralization. For example: the average lifespan of web pages is 100 days, according to <a href="https://webscience.northwestern.edu/2021/02/09/episode-34-transcript/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">our source</a>.</p><p style="text-align:start">Links break, a domain changes, an organized attack or a late update brings down the site. If our site relies on a single server, we have a huge point of failure: if the server goes offline (and it happens), so does our site.</p><p style="text-align:start">Distributed publishing, on the other hand, helps make sites more accessible, resilient, and resistant to censorship. The followers of the site can create copies of it that others can use and re-share, spreading the hosting load. In this way, sharing becomes a gesture of mutual support. At Sutty, our free website manager, <a href="https://sutty.coop.ar/en/distributed-publication-is-available-through-sutty/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">we have released the "Publish on the distributed Web" option for all sites from May 2023</a>. When activated, it makes each site available through the following <a href="https://en.wikipedia.org/wiki/Peer-to-peer" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">P2P (peer-to-peer) protocols</a>: <a href="https://www.ipfs.tech/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">InterPlanetary File System (IPFS)</a> and <a href="https://holepunch.to/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Holepunch</a>, in addition to the traditional HTTP, the most known and used web protocol until now. This initiative is called <a href="https://distributed.press/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Distributed.Press</a> and is a joint work with <a href="https://hypha.coop/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Hypha </a>and <a href="https://www.ffdweb.org/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">Filecoin Foundation for the Decentralized Web (FFDW).</a></p><h3 style="text-align:start" id="distributed-infrastructure"><strong>Distributed infrastructure</strong></h3><blockquote class="blockquote"><p style="text-align:start">"Maybe having our own servers would help us own our networks, just as some of us collectively share ownership of land." - Sacred Stacks. What a beautiful dream for projects in the global South!</p></blockquote><p style="text-align:start">It seems almost utopian, but it is not. We are right on time to reclaim the collective ownership of our inter-network dimension. It is about another possible Internet, democratic, collective, guaranteeing the human Right to Communication.</p><h3 style="text-align:start" id="the-art-of-cyborg-community"><strong>The art of cyborg community</strong></h3><p style="text-align:start">In case you feel like reading even more about these topics:</p><ul><li><p style="text-align:start">be sure to check out COMPOST, whose <a href="https://three.compost.digital/?#" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">third issue is out</a>, where we had the pleasure of working on its development.</p></li></ul><ul><li><p style="text-align:start">discover Sacred Stacks: a collaborative publication between Iraqi journalists, black and queer communities in the USA, environmental leadership organizations in Brazil and a network of survivors of abuse and discrimination in Chicago. This swarm of amazing activists produced a beautiful text called "Sacred Stacks, the art of the cyborg community". Available <a href="https://ipfs.metalabel.xyz/ipfs/QmQvVuzF85JDapSAYd8Ke1H2V8ey5je28hbN1UUJn6Hu6e/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">here</a></p></li></ul><p style="text-align:start">Note that it is hosted on <a href="https://ipfs.tech/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">IPFS</a>, a distributed network.</p><ul><li><p style="text-align:start">read our <a href="https://sutty.nl/en/distributed-publication-is-available-through-sutty/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">blog article</a> to learn more about publishing on the dweb:</p></li></ul><ul><li>
<p style="text-align:start">be sure to check out this tutorial to <a href="https://docs.distributed.press/deployment/sutty" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">start publishing on the dweb now</a></p>
<p style="text-align:start"><mark style="color:inherit;background-color:#47fff3">Happy hacking!</mark></p>
</li></ul><ol>
<li id="fn1">
<em>Maga is the radio/multimedia program that suffered the information takedown.</em> <a href="#fnef1" role="doc-backlink" data-turbo="false">↩︎︎</a>
</li>
<li id="fn2">The issue around The Algorithm is an important one to clarify. Algorithms are everywhere, otherwise there would be no software... We call The Algorithm a sort of popular imaginary of a source code that we cannot see (i.e. both the algorithm and its implementation). But it is not just any source code that is closed or that we cannot see, rather the one that handles volumes of data that are as impossible to imagine as what they do with it. We recommend watching the documentary about Cambridge Analytica, The Great Hack available on the Netflix platform (and, of course, shared by torrents). <a href="#fnef2" role="doc-backlink" data-turbo="false">↩︎︎</a>
</li>
</ol>