---
title: How to publish your Sutty posts in Fediverse
description: Thanks to Distributed Press and Sutty, now you can share your website
  posts directly to the Fediverse and multiply your audience! This is how to set it
  up.
author:
- Sutty
- Distributed Press
- Hypha Coop
image:
  path: public/jsuvnqg4roqm1t15s95n8lkid62r/milestone_2_activity_pub_2.png
  description: Two toggles in colors for activating "Fediverse" and "Distributed Web"
categories: []
tags: []
draft: false
activity: true
order: 13
locales: []
layout: post
uuid: 01b9b616-0925-4384-b100-11914ca00ab5
render_with_liquid: false
usuaries:
- 5
created_at: 2023-12-05 16:42:41.065318523 +00:00
last_modified_at: 2023-12-05 20:28:59.259693801 +00:00
---

<p style="text-align:start">Hi! This is a demo tutorial to write posts in your Sutty website and have it published directly to the Fediverse.</p><p style="text-align:start">By going through these steps, you’ll be able to start publishing articles as individual posts visible from any Fediverse account, on clients such as Mastodon and Pixelfed. You’ll be able to choose which ones to publish at any time, and you can disable this option on a per-article basis.</p><p style="text-align:start">As with any Fediverse account, it is necessary for any user from any Fediverse instance to follow the account you automatically create from your site. This user will receive notifications for each new post you make and this will be visible from the associated instance(s).</p><p style="text-align:start">Here’s how to set up your site on the Fediverse.</p><h2 style="text-align:start" id="summarized-version">Summarized version</h2><figure><video src="public/i1kyqpdhqtavlyb0ic7062g9flyu/sutty_al_fedi_completo.mp4" class="img-fluid" controls="true"></video></figure><p style="text-align:start"></p><ol>
<li><p style="text-align:start">Create your account on <a href="https://panel.sutty.nl/en" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">https://panel.sutty.nl/en</a></p></li>
<li><p style="text-align:start">Create your site with a unique name</p></li>
<li><p style="text-align:start">Go to your site settings to enable publishing to the Fediverse.</p></li>
<li><p style="text-align:start">Create your first post… and as many as you want!</p></li>
<li><p style="text-align:start">Click on “Publish all changes” to publish your site.</p></li>
<li><p style="text-align:start">Your site and its posts are available as a site with its URL and as an account in the Fediverse!</p></li>
<li><p style="text-align:start">Invite others to follow you so that your posts reach more users in different instances. You can write to us at @sutty@todon.nl and @compost@social.coop so we can start following you and you can also add yourself <a href="https://cryptpad.fr/form/#/2/form/view/yp1KZwQjgU2RG-zhdQCyw4M8QhftNCVu8e+IJG2iN7Y/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">to our list of accounts available to follow via this form</a>.</p></li>
<li><p style="text-align:start">Start interacting! Remember that you can write article-posts in response to other posts.</p></li>
</ol><h1 style="text-align:start" id="tutorial">Tutorial</h1><p style="text-align:start"><a href="https://youtu.be/ntTdIuC0bbM" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">This videodemo follows these steps.</a></p><h2 style="text-align:start" id="step-1.-create-a-sutty-account.">Step 1. Create a Sutty account.</h2><p style="text-align:start">If you already have a Sutty account, you can skip [to step 2 to create your site].</p><p style="text-align:start">You can create your account from <a href="https://sutty.nl/en" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">https://sutty.nl/en</a></p><p style="text-align:start">You will need an email address, a secure password and to agree to the Sutty terms listed below. You don’t need to confirm your account right away: you can continue to the next step.</p><p style="text-align:start">If you still want to confirm your account at this step, you can check your email for a message from <a href="mailto:noreply@sutty.nl" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">noreply@sutty.nl</a> with instructions.</p><h2 style="text-align:start" id="step-2.-create-a-site-in-the-sutty-panel.">Step 2. Create a site in the Sutty panel.</h2><p style="text-align:start">The first screen will welcome you and allow you to create your first site by pressing the “Create site” button in the left column.</p><figure><img src="public/ffk3gqsnhee2hdr2j9zxhwwpsngk/FErHzEM9JWszZ0ayoJuKQebb0d54d-d7ea-4adb-b87e-e9f21600e602.png" class="img-fluid" controls="false"></figure><p style="text-align:start">If you already have a website on the Sutty CMS, you’ll see your sites at <a href="https://panel.sutty.nl/sites" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">https://panel.sutty.nl/sites</a></p><p style="text-align:start">But if you need to create a new site, visit <a href="https://panel.sutty.nl/sites/new" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">https://panel.sutty.nl/sites/new</a></p><p style="text-align:start">Choose the name of your site, which will have the format “<a href="http://SITENAME.sutty.nl" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">SITENAME.sutty.nl</a>”. It needs to be unique and have no special characters.</p><p style="text-align:start">You can then choose the same title or a different one such as “My Sutty site on the Fediverse”.</p><p style="text-align:start">With the site description, describe your site’s purpose in a few lines or what your readers can expect. What you fill in here will be used as a description in search engines (such as Google and DuckDuckGo). For example: “Sutty account in the Fediverse to share articles automatically”. You can always edit this later in the site’s configuration panel.</p><figure><img src="public/gkn1pbxgaei5bvlu1jm05opjy13l/PMTT6OjaF8K-doLneEOP927dda439-9b86-4d75-9627-bb71e0dc61a7.png" class="img-fluid" controls="false"></figure><p style="text-align:start">Next, you will need to choose any layout for your site. In this case, we choose <em>Minima</em>.</p><figure><img src="public/9oa85io0vot3o0olsqneelp04tyb/gj1l8Wy81UPISHzrQYwji41d194bb-fda7-4bc9-9362-a2606a6f7715.png" class="img-fluid" controls="false"></figure><p style="text-align:start">Finally, you’ll need to choose a license for all the content you publish on your site. Sutty offers three possible licenses but you can also use your own custom license. Remember that when there’s no license, all rights are reserved, in other words, it will be copyrighted.</p><p style="text-align:start">You’ll find a brief description of each one here, but you can also click the “read more” button, which will direct you to more information about each type of license.</p><figure><img src="public/pagg646iy8q435y7gh4uz7gq6aho/k4H8lk4k--nL2BZ2ukU5Vdd921677-955e-4372-9983-ce8b90bbb399.png" class="img-fluid" controls="false"></figure><p style="text-align:start">When you’re ready, press the <em>Create site</em> button at the bottom. Hold tight – It sometimes takes a couple minutes.</p><figure><img src="public/j67j34chy2zlrnzx2p3w0xi9qky5/oTwS2_Yx0EcKqIizPPFme52211852-127b-4b1d-9235-f0742c496fe0.png" class="img-fluid" controls="false"></figure><p style="text-align:start">Yay! Your site’s ready. You’ll now be redirected to your site panel, where you’ll have the list of available posts in the center. Don’t worry if you find three articles there already! These are the ones that Sutty adds by default and will appear in the footer; they contain information about the site’s Privacy Policy, Code of Conduct and Licensing Agreements. You can leave them as they are, edit them or even delete them.</p><p style="text-align:start">In the left panel, you’ll find a pink box with purple letters indicating that your site is available, inviting you to click to get the address. You might have to refresh or reload the page for it to appear.</p><p style="text-align:start">In the next window, you’ll have a list of addresses. The first one is the address of your site, yay! The next ones, for now, tell you which Sutty servers it is available on. You don’t need to do anything, but if you click on the first link, the one containing the address you chose for your site, you will be able to access the first version, which does not yet contain articles.</p><figure><img src="public/tidzlvhjgiros62ba1ot83mrshaw/RD_BN9iaHTswsdzKkf_8U0fab0ffd-a224-4e0e-8464-79b00c5e540c.png" class="img-fluid" controls="false"></figure><h2 style="text-align:start" id="step-3.-enable-publishing-in-the-fediverse">Step 3. Enable publishing in the Fediverse</h2><p style="text-align:start">So now you have your site – But the interesting bit is still missing: publishing to the Fediverse!</p><p style="text-align:start">To do this, you must go to the <em>Configuration</em> option, on the left side of your panel, inside your site with the <em>Minima</em> design. Remember to scroll down the list until you find the option to <em>Publish to the Fediverse</em> and then, at the bottom, to <em>Save changes</em>.</p><figure><img src="public/of250uj4enjjmat85v4jjjqzw71p/gbEleVrt8HM2hTSy1E26Ub0e58834-6c23-4f9b-a14d-7a4b90990158.png" class="img-fluid" controls="false"></figure><p style="text-align:start">After pressing <em>Save</em>, you will be redirected to your site’s panel. A pink box with purple letters will now appear at the top, reminding you to publish the changes for the new configuration to take effect. On the left side you will find, again, the button to <em>Publish all changes</em> – click that.</p><figure><img src="public/sri8ny9x77rvlm1yd4fyhx4nr3t0/wvihqVi94JwMDxV7zHYDG7ef2a9bb-4ac5-4a6e-ab90-d5f564f029cc.png" class="img-fluid" controls="false"></figure><p style="text-align:start">Make sure to reload the page again to see that the changes have taken affect, when the pink box says “Your site is available!”</p><p style="text-align:start">Before moving on to the next step, you may have noticed that there are other settings that might be of interest to you. One of them is publishing to the Distributed Web. You can visit <a href="https://docs.distributed.press/deployment/sutty" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">this Distributed Press link</a> for more information.</p><h3 style="text-align:start" id="how-do-i-customize-my-fediverse-identity">How do I customize my Fediverse identity?</h3><p style="text-align:start">Customizing your identity as a Fediverse account is done from your articles panel, by adding the “About” content type, in the left side panel. It’s the first in the list.</p><p style="text-align:start">You can add several articles to have editing options but only one will be displayed on your Fediverse profile at a time.</p><p style="text-align:start">At the same time, the “About” page is used to configure other data on your site. That’s why there are some fields that are not visible from or related to your Fediverse profile.</p><p style="text-align:start">So let’s fill out our profile.</p><ol>
<li>
<p style="text-align:start">We add a new article of the type “About”.</p>
<figure><img src="public/21jknj3ltrbzk3pupgnl7bb31did/nDJPgPuFC3OjTNRSE8wpMcabab807-bc04-453c-9275-f23d7206c223.png" class="img-fluid" controls="false"></figure>
</li>
<li><p style="text-align:start">We place a title, which will be the same as the name of our site.</p></li>
<li><p style="text-align:start">We place a short description, which will look like the description of the account in the Fediverse.</p></li>
<li><p style="text-align:start">Although the author’s name is optional, it will be useful for them to see it from a preview in case it is shared by other networks.</p></li>
<li>
<p style="text-align:start">The description is required but will not be displayed in the profile. It is important for search engines and other networks.</p>
<figure><img src="public/yeqwu81v9nwshnp6clb8wk5asrfh/GoC39GZ30_7pxB5lYjF5A2da0b25a-dc87-48e1-993b-b338b75b57da.png" class="img-fluid" controls="false"></figure>
</li>
<li>
<p style="text-align:start">We upload an image for the logo or avatar. It can be a PNG, GIF, or JPG and be up to 2MB in size. It will be scaled to 400x400.</p>
<figure><img src="public/uxjciaucmfcjamvv0rmhj3yyjsz8/bDiYI2dsDgUS_Mcykbhvid69ef38f-9fd5-4447-acbd-33f06686fb2c.png" class="img-fluid" controls="false"></figure>
</li>
<li><p style="text-align:start">We add a description for the logo or avatar image, which will allow it to be read by screen readers.</p></li>
<li>
<p style="text-align:start">We add an image for social networks or header. It can be a PNG, GIF, or JPG and be up to 2MB in size. It will be scaled to 1500x1500.</p>
<figure><img src="public/uo7egjxjgtm605gc7h4pi3jpktsl/1kbQDe8eazWyI97YpGcIL859a3344-1f6d-4cf9-bd16-e28428fe6196.png" class="img-fluid" controls="false"></figure>
</li>
<li><p style="text-align:start">We add a description for the social media image or header, which will allow it to be readable by screen readers.</p></li>
<li><p style="text-align:start">We can optionally add an email and the link to other social networks.</p></li>
<li><p style="text-align:start">It is not necessary to complete the following fields, from “Facebook app ID” and all the others that begin with “Webmaster”.</p></li>
<li><p style="text-align:start">Make sure to save this by clicking the Save button in the footer or at the top of the page.</p></li>
<li><p style="text-align:start">It will show you a confirmation of all your changes. To get back to your page click on the site title on the top fo the page. To see the changes reflected, you again need to hit publish all the changes.</p></li>
</ol><h4 style="text-align:start" id="clarification">Clarification</h4><p style="text-align:start">In the Fediverse, each account is associated with an instance, which is a sort of community, house or common server that brings together accounts, generally with a certain affinity. For accounts created from Sutty sites, while Sutty would function as the instance in this case, technically we can say that each account is simultaneously its own unique instance.</p><h3 style="text-align:start" id="how-do-i-know-my-fediverse-username">How do I know my Fediverse username?</h3><p style="text-align:start">To quickly find your username, you can check:</p><ol><li><p style="text-align:start">On the left side, when your site is published and ready, click on the pink box with purple letters with the text “Your site is available! Click here to find all the different ways to visit it” to access a list of places where a copy of your site is available. Look for the one that says <em>Fediverse</em> and there you will find your username.</p></li></ol><figure><img src="public/ug37hneu6arxga6lfb66ixgwd5tk/2kI5dzWUR-xtYrc7mkbGJ45971b20-6be2-454f-9854-ec5e0565285d.png" class="img-fluid" controls="false"></figure><figure><img src="public/y7kdqekjqbywnvsixxgrm5cv0n6m/nxJuDFMHWyybLBr66kF-P81b2682f-38a6-4fdf-86a1-9791ef784c4f.png" class="img-fluid" controls="false"></figure><ol start="2">
<li><p style="text-align:start">In the footer of your site, where it will be added between the Feed and the default articles.</p></li>
<li><p style="text-align:start">In the confirmation email of the publication.</p></li>
</ol><h2 style="text-align:start" id="step-4.-publish-your-first-article">Step 4. Publish your first article</h2><p style="text-align:start">Once your site’s been created, you’ll be redirected to your site’s section in the panel. There you will find that in the center is the list of articles you have. So far, if you chose to keep them, you will have the license, code of conduct and privacy policies we mentioned earlier.</p><p style="text-align:start">In order to create your first article, you can find the list of content types that you can add in the left panel. You must press the <em>Add</em> button for the content type <em>Post</em>. You will be redirected to the screen to create your post.</p><p style="text-align:start">There, you will need to choose a title, which will be displayed on the main page in a list alongside the other titles of your other articles. In addition, it is important that you complete the description of your article to tell what it is about and to attract readers. Optionally, you can add one or more authors and one or more images with a corresponding description.</p><figure><img src="public/drws5vg6q8wznj5zrnu5bhiqutyh/Ti2ScdsCzXCj7NfcUmZap7e1e1a73-a856-420d-bd89-8949cab92d2c.png" class="img-fluid" controls="false"></figure><p style="text-align:start">To enter the content of your article, you can use our text editor. There, you will have the option to highlight text as titles, subtitles, or third level headings, highlight with bold, use italics, add links and embed audio-visual content, among others. For this tutorial, we will enter a short text.</p><figure><img src="public/bglcxcm2r48s181vy6zz3hu0ah1b/3Zboqsdj-SkVU9tPYj0Mn2c5fa576-f15a-4cb3-96ae-bf5bb0648800.png" class="img-fluid" controls="false"></figure><p style="text-align:start">Sutty allows you to choose which articles to publish in the Fediverse. That is, you can choose not to publish all of them but instead only some in particular, isn’t that great? Just turn the toggler at the bottom of the text editor on or off.</p><p style="text-align:start">In addition, you have the option to make a post in response to a post in the Fediverse. You do this by entering the URL (address you find in the navigation bar) of the post you want to reply to in the “In reply to” section.</p><figure><img src="public/m5x3tjeuaw2ho75ralxlmawc2flv/zIMgAbOR0zZy4FW03WmWVbb32a0fb-17af-49d2-a39c-61871db48962.png" class="img-fluid" controls="false"></figure><p style="text-align:start">There are two more options that we won’t cover in this tutorial: saving a draft of the text and editing the publication date.</p><p style="text-align:start">When you are ready, go to the bottom and press the <em>Save</em> button. You will be automatically redirected to the article view and its <em>metadata</em> (i.e. the data of your data). If you are not satisfied, you can press the <em>Edit</em> button and you will return to the screen to modify your article. Otherwise, you can return to the main panel of your site via the breadcrumbs at the top of the screen. Be sure to tap on the name of your site to return to that step.</p><figure><img src="public/7bylkmg8c14vl3zhu4wask2qd43g/O9Xl-qTwnLsfiBvToivAQb4d20900-f9a7-412f-a106-795efefa8f09.png" class="img-fluid" controls="false"></figure><figure><img src="public/yv1415cdoylh8t5gg2q5pqc801fl/4yhjp45OHU2vQm3y1vMDN969d973f-6252-4ddc-a41b-e7dc38461b92.png" class="img-fluid" controls="false"></figure><p style="text-align:start">Once in your panel, for the changes to take effect, you must <em>publish all changes</em> by clicking the button. In effect, you will see a pink box with purple letters with the text “There are unpublished changes. Click the button below and wait a moment to find them on your site”.</p><p style="text-align:start">(Mai: Repeat / emphasize above for good measure? &gt;&gt; yup I agree)</p><figure><img src="public/sxxtugrx9gqgdjwzyks74694ruj9/LzXeVeK5P3O484l3uBw9y01f966fd-8fb3-4408-8f7c-045bd3be9a4d.png" class="img-fluid" controls="false"></figure><figure><img src="public/j2ihqbwt0xguluci2exuemgmfxd9/mcL2M_qLQBjE-7teAmt-X23005693-bae5-4007-8761-5d7007cd0886.png" class="img-fluid" controls="false"></figure><p style="text-align:start">After pressing the <em>Publish all changes</em> button, the caption will change to “Your site is building,<br>refresh this page in 2 minutes”. Another way to know if the process is finished is to wait for the confirmation email indicating that all your changes took effect. You can then refresh the page from the browser or by pressing F5 on your keyboard.</p><figure><img src="public/k6olruvdfqe7v5rser455srkfe5s/n-EOLmZsAFSjbNYkZxiXv550de707-059d-4bbb-b70a-22c9d38e4b23.png" class="img-fluid" controls="false"></figure><p style="text-align:start">Each time you publish one or more articles, you will need to publish all the changes from the button in the left column. The site is built all at once over a period of a few minutes, so we recommend that you wait until you have finished making changes before publishing. Once the site has been built, you will receive a confirmation email.</p><p style="text-align:start">Once the changes are published, you will be able to access your site from there and see how it looks!</p><h2 style="text-align:start" id="step-5.-view-your-posts-in-the-fediverse">Step 5. View your posts in the Fediverse</h2><p style="text-align:start">Once you’ve created your site, you should see that in the footer of your site – it will be another address that looks something like @minima@minima.sutty.nl. This is the address of your Fediverse account! Yippee! If you look up this address from your Fediverse account, you should see your site profile there just like any other Fediverse account. As you follow the account and as you make posts, they will appear as separate posts on your “timeline”.</p><h2 style="text-align:start" id="step-6.-invite-a-following">Step 6. Invite a following</h2><p style="text-align:start">For those who want to access your Fediverse account, they will need to enter your Fediverse account or the full name of the site (the URL) (e.g. @minima@minima.sutty.nl or <a href="https://minima.sutty.nl" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">https://minima.sutty.nl</a>) into their instance’s search engine and start following you.</p><p style="text-align:start">This means that they must have their own Fediverse account. Remember that the more accounts that follow you, the more your posts will be circulated, as they are displayed in the federated timeline of each instance. That is to say, each account belongs to an instance, each instance shows its own posts and those of the instances that are followed by its users. In this case, your site is both instance and account.</p><p style="text-align:start">To get started, you can mention @sutty@todon.nl and @compost@social.coop so that we start following you!</p><p style="text-align:start">Optionally, you can add the name of your Fediverse user or site to our list of accounts available to follow <a href="https://cryptpad.fr/form/#/2/form/view/yp1KZwQjgU2RG-zhdQCyw4M8QhftNCVu8e+IJG2iN7Y/" rel="noopener" target="_blank" referrerpolicy="strict-origin-when-cross-origin">from this form</a>.</p><h2 style="text-align:start" id="i'm-interacting-from-the-fediverse!">I’m interacting from the Fediverse!</h2><p style="text-align:start">When you start receiving replies to your posts, remember that you can reply to them in turn by <strong>creating a new article</strong> on your site and copying the URL into the “In reply to” field under the “Post to the Fediverse” button.</p><p style="text-align:start">Likewise, if you want to reply to a post and start interacting with a new account, you can use the same option.</p><p style="text-align:start">We’ll be building out features in the months to come – including allowing you site’s Fedi account to follow others.</p><p style="text-align:start">That’s it. Thanks for watching!</p><figure><img src="public/i236l91kebh4kw6olpnku2ssphlp/TrYFAHbF1OpwALzHVa5bx42c98087-9322-4852-bcc8-23c32cb675b8.png" class="img-fluid" controls="false"></figure><figure><img src="public/j13mi3rzrjwu53daptm0ix72rmyn/QY1pQ6uwFO3Vk1cVMiv--9533f3df-b63e-4327-bc72-e507f937648b.png" class="img-fluid" controls="false"></figure><figure><img src="public/z6pl56jzhq2ik2yzrrqlhb0vuedl/xmN0y3Vxh2Ym05IdpolFL025f1ecd-bc6d-4896-8909-ae9d76080242.png" class="img-fluid" controls="false"></figure>